# Contact form (Resend)
VITE_RESEND_API_KEY='re_your_api_key_here'
VITE_EMAIL_TO='ujwaljibhkate06@gmail.com'
# Contact form (Web3Forms)
VITE_WEB3FORMS_ACCESS_KEY='1de54118-c9f5-4175-91bb-276e800dd415'